#content {
	position: relative;
    left: 50%;
    transform: translateX(-50%);
    padding: 9.5px;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 4px;
	width: 70%;
}

.ad-title {
	color: #c9302c;
	font-weight: bold;
	text-align: center;
}

.ad-contact {
    margin-top: 20px;
    .sub {
    	width: 60%;
    	margin: 0 auto;
    	border: 3px dashed #bcbcbc;
	    border-radius: 10px;
	    background-color: #ffffff;
	    @media screen {
	    	@media (max-width: 900px) {
	    		width: 100%;
	    	}
	    }
    	p {
	        margin-bottom: 8px;
	        font-size: 16px;
	        strong {
	            display: inline-block;
	            width: 35%;
	            text-align: right;
	            margin-right: 20px;
	            float: left;
	        }
	    }
    }
}

.content {
	width: 80%;
    margin: 20px auto 10px;
    border-left: 5px solid #2ecc71;
    padding-left: 5px;
}

.item {
    height: 300px;
    img {
        height: 100% !important;
        margin: 0 auto;
    }
}
.carousel {
    display: inline-block;
    min-width: 480px;
    @media screen {
    	@media (max-width: 900px) {
    		min-width: 100%;
    	}
    }
    left: 50%;
    transform: translateX(-50%);
}
.carousel-inner {
    margin: 0 auto;
}
.carousel-control {
    width: 40px;
    height: 40px;
    &.left, &.right {
        top: 50%;
        background-image: none;
    }
    &.left {
        transform: translateX(-100%);
        @media screen {
        	@media (max-width: 600px) {
        		transform: translateX(0);
        	}
        }
    }
    &.right {
        transform: translateX(100%);
        @media screen {
        	@media (max-width: 600px) {
        		transform: translateX(0);
        	}
        }
    }
}
.glyphicon.size40 {
    font-size: 40px;
    color: #000000;
}

@media screen {
	@media (max-width: 600px) {
		#content {
			width: 100%;
		}
	}
}