@import "global";

header.header {
  @header-height: 250px;
  height: @header-height;
  background: #3e50b4;
  margin: 0 auto;
  .logo {
    height: @header-height;
    float: left;
  }
  .head {
    margin: 0 auto;
    width: @content-width;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    .message {
      font-family: 'Lucida Console', 'Lucida Sans Typewriter', monaco, 'Bitstream Vera Sans Mono', monospace;
      color: #f0f0f0;
      margin: 0;
      text-align: center;
      font-style: oblique;
      font-weight: bold;
    }
  }
}