#content {
  clear: both;
}

.dt {
  text-align: center;
  color: #01579B;
  text-shadow:  0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9,
  0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3),
  0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2), 0 20px 20px rgba(0,0,0,.15);
  margin-bottom: 20px;
}

form#market-form {
  box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background: #fff;
  padding: 10px 10px 10px 10px;
}

.row.upload {
  margin: 0;
}

#market_upload {
  display: none;
}
.market_upload {
  cursor: pointer;
  font-size: 20px;
  border: 1px solid #ccc;
  padding: 6px 5px;
  display: inline-block;
  float: left;
  margin-right: 5px;
  img {
    width: 18px;
  }
}

.radio {
  display: inline-block;
  padding-right: 20px;
  font-size: 15px;
  line-height: 49px;
  cursor: pointer;
  font-weight: normal;
  &:hover .inner {
    -webkit-transform: scale(0.5);
    -ms-transform: scale(0.5);
    transform: scale(0.5);
    opacity: .5;
  }
  input {
    width: 1px;
    height: 1px;
    opacity: 0;
    &:checked {
      + .outer { 
        border: 3px solid #009688;
        .inner {
          -webkit-transform: scale(1);
          -ms-transform: scale(1);
          transform: scale(1);
          opacity: 1;
        }
      }
    }
    &:focus {
      + .outer {
        .inner {
          -webkit-transform: scale(1);
          -ms-transform: scale(1);
          transform: scale(1);
          opacity: 1;
          background-color: #009688;
        }
      }
    }
  }
  .outer {
    width: 26px;
    height: 26px;
    display: block;
    float: left;
    margin: 10px 9px 10px 10px;
    border: 3px solid #009688;
    border-radius: 50%;
    background-color: #fff;
  }
  .inner {
    -webkit-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
    width: 16px;
    height: 16px;
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    display: block;
    margin: 2px;
    border-radius: 50%;
    background-color: #009688;
    opacity: 0;
  }
}