#content {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    padding: 9.5px;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 70%;
}

fieldset {
    width: 50%;
    display: inline-block;
    float: left;
    legend {
        color: #ff0a61;
        text-align: center;
    }
    p {
        strong, span {
            float: left;
        }
    }
}

.contact {
    margin-top: 20px;
    display: inline-block;
    width: 100%;
    p {
        margin-bottom: 8px;
        font-size: 13px;
        strong {
            display: inline-block;
            width: 35%;
            text-align: right;
            margin-right: 20px;
        }
    }
}

.item {
    height: 300px;
    img {
        height: 100% !important;
        margin: 0 auto;
    }
}

.title {
    background: none;
    color: #66BB6A;
    text-align: center;
    font-weight: bold;
}
.detail-content {
    width: 80%;
    margin: 0 auto;
    border-left: 5px solid #1b809e;
    padding-left: 5px;
}
.detail-title {
    margin-top: 20px;
    font-size: 23px;
    color: #1b809e;
}
.detail {
    text-align: justify;
}

.gallery {
    margin-top: 50px;
}
.carousel {
    display: inline-block;
    min-width: 480px;
    @media screen {
        @media (max-width: 900px) {
            min-width: 100%;
        }
    }
    left: 50%;
    transform: translateX(-50%);
}
.carousel-inner {
    margin: 0 auto;
}
.carousel-control {
    width: 40px;
    height: 40px;
    &.left, &.right {
        top: 50%;
        background-image: none;
    }
    &.left {
        transform: translateX(-100%);
        @media screen {
            @media (max-width: 600px) {
                transform: translateX(0);
            }
        }
    }
    &.right {
        transform: translateX(100%);
        @media screen {
            @media (max-width: 600px) {
                transform: translateX(0);
            }
        }
    }
}
.glyphicon.size40 {
    font-size: 40px;
    color: #000000;
}

@media screen {
    @media (max-width: 900px) {
        #content {
            width: 90%;
        }
    }
    @media (max-width: 700px) {
        fieldset {
            width: 100%;
        }
    }
    @media (max-width: 600px) {
        #content {
            width: 100%;
        }
    }
}